#this is essential
resolvers=internal
#you can increment this number as you see fit
version=0.22.0
project.version=${version}
hadoop.version=${version}
hadoop-core.version=${version}
hadoop-hdfs.version=${version}
hadoop-mapred.version=${version}
